# Demographics DataFrames

This serves as the master demographics data view. This is a WIP and will update as we continue to clean up location parsing.

In [3]:
import pandas as pd

## By Zipcode

In [7]:
demo_zipcode = pd.read_csv('../data_files/metro_demographic_by_zipcode.csv', index_col=[0], header=0)
demo_zipcode

,zipcode,state,city,population,race_asian,race_white,race_black,race_native,race_islander,race_other,race_two,race_hispanic,average_household_income
0,79601,Texas,Abilene,28041,546,15155,3887,352,2,83,693,7323,52921
1,79605,Texas,Abilene,29672,569,19773,2168,150,13,111,467,6421,63713
2,79606,Texas,Abilene,23929,988,16483,1959,22,0,6,512,3959,77331
3,79607,Texas,Abilene,3309,150,1890,561,0,0,0,188,520,53954
4,79699,Texas,Abilene,124,0,84,22,0,0,0,0,18,-1
...,...,...,...,...,...,...,...,...,...,...,...,...,...
1691,53715,Wisconsin,Madison,14246,1697,10474,505,16,0,7,445,1102,48375
1692,53726,Wisconsin,Madison,5869,716,4592,194,27,0,0,101,239,85599
1693,25301,West Virginia,Charleston,2360,48,1601,452,0,0,38,156,65,51371
1694,25304,West Virginia,Charleston,8307,297,6800,921,4,0,15,127,143,92942
1695,25305,West Virginia,Charleston,0,0,0,0,0,0,0,0,0,-1

In [8]:
demo_zipcode.shape

(1696, 13)

## By City, State

Demo_zipcode grouped by **city** and **state**

**sum()** all numeric columns

exception

**mean()** average_income

In [10]:
demo_city_state = pd.read_csv('../data_files/metro_demographic_by_city_state.csv', index_col=[0], header=0)
demo_city_state

,city,state,population,race_asian,race_white,race_black,race_hispanic,race_native,race_islander,race_two,race_other,average_income
0,Abilene,Texas,170150,4506,106770,17194,36482,1048,30,3720,400,49583.600000
1,Akron,Ohio,189788,4328,108980,62986,3522,268,44,9530,130,42943.888889
2,Albany,Georgia,129768,1896,41370,80200,3474,192,48,2482,106,59234.666667
3,Albuquerque,New Mexico,639982,16874,307760,19090,252998,27212,426,13590,2032,61589.000000
4,Alexandria,Louisiana,118368,3712,47766,61566,2988,412,14,1848,62,57892.333333
...,...,...,...,...,...,...,...,...,...,...,...,...
150,Wichita,Kansas,383468,10252,249662,35804,70972,2370,72,14130,206,70005.857143
151,Wichita Falls,Texas,131792,1926,75816,16896,32308,806,52,3360,628,56167.200000
152,Winston-Salem,North Carolina,66164,2702,45852,11472,4198,114,0,1692,134,34263.333333
153,Yakima,Washington,92516,570,41438,680,46548,988,20,2190,82,52787.000000
154,Yuba City,California,81918,7784,38672,1748,29664,516,390,3008,136,60353.000000

In [11]:
demo_city_state.shape

(155, 12)