# Technical Job Group DataFrame

In [1]:
import pandas as pd
import numpy as np

## Source

In [2]:
demographic_df = pd.read_csv('../data_files/metro_demographic_by_city_state.csv', index_col=[0], header=0)
BLS = pd.read_csv('../data_files/metro_2020_clean.csv', index_col=[0], header=0)

In [3]:
# remove the o_group with value detail
BLS = BLS[BLS['o_group']=='detailed']

In [4]:
BLS

,area,area_title,prim_state,occ_code,occ_title,o_group,tot_emp,emp_prse,jobs_1000,loc_quotient,...,h_pct10,h_pct25,h_median,h_pct75,h_pct90,a_pct10,a_pct25,a_median,a_pct75,a_pct90
2,10180,"Abilene, TX",TX,11-1021,General and Operations Managers,detailed,1320.0,7.4,20.036,1.19,...,12.67,24.02,32.96,50.11,72.93,26350.0,49960.0,68550.0,104230.0,151700.0
4,10180,"Abilene, TX",TX,11-2030,Public Relations and Fundraising Managers,detailed,40.0,31.5,0.549,0.94,...,28.71,32.78,36.24,41.23,83.81,59710.0,68180.0,75380.0,85760.0,174320.0
5,10180,"Abilene, TX",TX,11-3010,Administrative Services and Facilities Managers,detailed,140.0,12.3,2.045,0.92,...,24.93,28.28,35.06,45.45,55.25,51850.0,58820.0,72920.0,94530.0,114920.0
6,10180,"Abilene, TX",TX,11-3021,Computer and Information Systems Managers,detailed,70.0,30.2,1.054,0.32,...,26.29,35.72,56.28,71.04,97.75,54690.0,74310.0,117060.0,147760.0,203330.0
8,10180,"Abilene, TX",TX,11-3051,Industrial Production Managers,detailed,50.0,22.3,0.761,0.59,...,29.20,36.76,47.44,64.49,84.92,60730.0,76460.0,98680.0,134140.0,176630.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
140045,79600,"Worcester, MA-CT",MA,53-7062,"Laborers and Freight, Stock, and Material Move...",detailed,4770.0,7.8,17.944,0.89,...,12.87,13.43,14.91,18.41,22.96,26780.0,27930.0,31000.0,38290.0,47760.0
140046,79600,"Worcester, MA-CT",MA,53-7063,Machine Feeders and Offbearers,detailed,180.0,17.5,0.660,1.43,...,13.35,14.31,16.11,20.42,24.29,27770.0,29770.0,33500.0,42470.0,50530.0
140047,79600,"Worcester, MA-CT",MA,53-7064,"Packers and Packagers, Hand",detailed,1220.0,21.6,4.592,1.07,...,12.87,13.42,14.68,16.60,19.62,26780.0,27910.0,30540.0,34530.0,40800.0
140048,79600,"Worcester, MA-CT",MA,53-7065,Stockers and Order Fillers,detailed,4300.0,4.5,16.161,1.02,...,12.89,13.65,14.99,18.13,22.65,26810.0,28400.0,31170.0,37700.0,47100.0
140049,79600,"Worcester, MA-CT",MA,53-7081,Refuse and Recyclable Material Collectors,detailed,100.0,16.6,0.388,0.45,...,13.41,15.67,22.92,27.45,30.28,27900.0,32580.0,47680.0,57090.0,62980.0

## Prepare BLS_df with only these BLS columns

In [5]:
BLS_df = BLS[['o_group', 'area_title', 'occ_title', 'tot_emp', 'jobs_1000']]
BLS_df['tot_emp'] = BLS_df['tot_emp'].astype(int)

# Drop the rows where occ_title is 'All Occupations'
BLS_df = BLS_df[BLS_df['occ_title']!='All Occupations']
BLS_df

<ipython-input-5-2d293248bc69>:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  BLS_df['tot_emp'] = BLS_df['tot_emp'].astype(int)

,o_group,area_title,occ_title,tot_emp,jobs_1000
2,detailed,"Abilene, TX",General and Operations Managers,1320,20.036
4,detailed,"Abilene, TX",Public Relations and Fundraising Managers,40,0.549
5,detailed,"Abilene, TX",Administrative Services and Facilities Managers,140,2.045
6,detailed,"Abilene, TX",Computer and Information Systems Managers,70,1.054
8,detailed,"Abilene, TX",Industrial Production Managers,50,0.761
...,...,...,...,...,...
140045,detailed,"Worcester, MA-CT","Laborers and Freight, Stock, and Material Move...",4770,17.944
140046,detailed,"Worcester, MA-CT",Machine Feeders and Offbearers,180,0.660
140047,detailed,"Worcester, MA-CT","Packers and Packagers, Hand",1220,4.592
140048,detailed,"Worcester, MA-CT",Stockers and Order Fillers,4300,16.161
140049,detailed,"Worcester, MA-CT",Refuse and Recyclable Material Collectors,100,0.388

In [6]:
BLS_df.dtypes

o_group        object
area_title     object
occ_title      object
tot_emp         int64
jobs_1000     float64
dtype: object

## Demographic_df

In [7]:
demographic_df.head()

,area_title,area_name,population,median_age,average_income,family_poverty,educational_attainment_bachelors,educational_attainment_graduate,educational_attainment_high_school,educational_attainment_no_diploma,educational_attainment_some_college,race_asian,race_white,race_black,race_hispanic,race_native,race_islander,race_two,race_other
0,"Abilene, TX","Abilene, TX",133731,29,52989,16198,19975,9695,40965,19258,43669,2626,81145,12275,34147,689,73,2576,200
1,"Akron, OH","Akron, OH",374675,38,57023,52405,60910,29186,132252,41708,110658,9945,279041,66305,7245,784,77,10800,478
2,"Albany, GA","Albany, GA",98002,35,53876,24957,11517,8460,29032,16919,32046,959,28981,63178,2916,119,26,1761,62
3,"Albany, OR","Albany, OR",63503,38,72395,6409,11043,5806,15482,5150,26013,1185,52553,367,7282,410,47,1649,10
4,"Albuquerque, NM","Albuquerque, NM",638803,36,66708,92558,111538,91807,152964,78799,203804,14485,252843,16466,317922,22924,353,11870,1940

## Define occ_title group

These are our predefined group that we can pass into PostGres later. For now we pass into our **isin** filter next step.

For final presentation, these job_groups can be a select drop-down to see the same analysis run against several different job categories.

I scrolled through all the jobs list and manually read and extracted the occ_titles that fits "technical". I will revisit this.

In [8]:
job_groups = {
    'technical' : ['Management Occupations','Computer and Information Systems Managers', 'Computer and Mathematical Occupations', 'Computer Systems Analysts','Computer User Support Specialists', 'Network and Computer Systems Administrators', 'Software Developers and Software Quality Assurance Analysts and Testers', 'Computer Occupations, All Other', 'Computer Hardware Engineers', 'Information Security Analysts', 'Computer Network Support Specialists', 'Computer Network Architects', 'Database Administrators and Architects', 'Computer Programmers', 'Web Developers and Digital Interface Designers', 'Data Scientists and Mathematical Science Occupations, All Other', 'Computer Numerically Controlled Tool Operators', 'Computer Numerically Controlled Tool Programmers', 'Computer and Information Research Scientists' ],
    'healthcare' : ['Registered Nurses', 'Nurse Practitioners', 'just examples']
}

job_groups['technical']

['Management Occupations',
 'Computer and Information Systems Managers',
 'Computer and Mathematical Occupations',
 'Computer Systems Analysts',
 'Computer User Support Specialists',
 'Network and Computer Systems Administrators',
 'Software Developers and Software Quality Assurance Analysts and Testers',
 'Computer Occupations, All Other',
 'Computer Hardware Engineers',
 'Information Security Analysts',
 'Computer Network Support Specialists',
 'Computer Network Architects',
 'Database Administrators and Architects',
 'Computer Programmers',
 'Web Developers and Digital Interface Designers',
 'Data Scientists and Mathematical Science Occupations, All Other',
 'Computer Numerically Controlled Tool Operators',
 'Computer Numerically Controlled Tool Programmers',
 'Computer and Information Research Scientists']

## Flag BLS row as istech if occ_title isin list

Creates a filtered DF where occ_title is in our Titles list defined above

In [9]:
#filteredBLS_df = BLS_df.loc[BLS_df['occ_title'].isin(job_groups['technical'])]
filteredBLS_df = BLS_df
filteredBLS_df['istech'] = np.where(filteredBLS_df["occ_title"].isin(job_groups['technical']), 1, 0)
filteredBLS_df

,o_group,area_title,occ_title,tot_emp,jobs_1000,istech
2,detailed,"Abilene, TX",General and Operations Managers,1320,20.036,0
4,detailed,"Abilene, TX",Public Relations and Fundraising Managers,40,0.549,0
5,detailed,"Abilene, TX",Administrative Services and Facilities Managers,140,2.045,0
6,detailed,"Abilene, TX",Computer and Information Systems Managers,70,1.054,1
8,detailed,"Abilene, TX",Industrial Production Managers,50,0.761,0
...,...,...,...,...,...,...
140045,detailed,"Worcester, MA-CT","Laborers and Freight, Stock, and Material Move...",4770,17.944,0
140046,detailed,"Worcester, MA-CT",Machine Feeders and Offbearers,180,0.660,0
140047,detailed,"Worcester, MA-CT","Packers and Packagers, Hand",1220,4.592,0
140048,detailed,"Worcester, MA-CT",Stockers and Order Fillers,4300,16.161,0
140049,detailed,"Worcester, MA-CT",Refuse and Recyclable Material Collectors,100,0.388,0

### Group by area_title

#### Note: Only including jobs_1000 here to keep column ordering, will calculate actual jobs_1000 values below

In [10]:
merged_grouped = filteredBLS_df.groupby(['area_title', 'istech'], as_index=False).agg(
    area_title = ('area_title', lambda x: x.iloc[0]),
    tot_emp = ('tot_emp', 'sum'),
    jobs_1000 = ('jobs_1000', lambda x: 0)
    )

# Merge the filtered BLS with the Demographic DF on 'area_title'

This creates a DataFrame matching all merged_grouped['area_title'] to demographic_df on 'area_title'

In [11]:
tech_not_tech_df = pd.merge(merged_grouped, demographic_df, on=['area_title'])

## Scale the tot_emp with 'All Occupations'

When summing up all individual jobs in an area, the **tot_emp** count exceeds the population count. Total employement value always exceeds the BLS row **All Occupations** which represents

In [12]:
# Add new columns to hold our calculated values
#tech_not_tech_df.insert(3,'tot_emp_scaled', 0)
#tech_not_tech_df.insert(4,'all_occupations', 0)
tech_not_tech_df.insert(3,'sum_area_occupations', 0)

In [13]:


for i, row in tech_not_tech_df.iterrows():
    
    # tot_emp value where occ_title == 'All Occupations'
    ifor_val_all_occupations = BLS[BLS["area_title"].isin([row['area_title']]) & BLS["occ_title"].isin(["All Occupations"])]['tot_emp'].astype(int)
    
    # SUM of tot_emp values matching 'area_title' where occ_title != 'All Occupations';
    ifor_val_sum_area_tot_emp = BLS[BLS["area_title"].isin([row['area_title']]) & ~BLS["occ_title"].isin(["All Occupations"])]['tot_emp'].sum().astype(int)
    
    #scale this row's tot_emp  by  (all_occupation_row_tot_emp * this.row_tot_temp) / sum of all occ_title in this area not All Occupations
    #ifor_val_scaled = (ifor_val_all_occupations * row['tot_emp']) / ifor_val_sum_area_tot_emp
    #ifor_val_scaled = row['tot_emp']
    # assign values to each of the 3 new columns
    #tech_not_tech_df.at[i,'all_occupations'] = ifor_val_all_occupations
    tech_not_tech_df.at[i,'sum_area_occupations'] = ifor_val_sum_area_tot_emp
    #tech_not_tech_df.at[i,'tot_emp_scaled'] = ifor_val_scaled

## Calculate jobs_1000

In [14]:
tech_not_tech_df['jobs_1000'] = round(( tech_not_tech_df['tot_emp'] / tech_not_tech_df['population']) * 1000).astype(int)

# Dataset 1: Grouped by TECHNICAL and NON-TECHNICAL

### Check our final DF

In [15]:
tech_not_tech_df.head(10)

,istech,area_title,tot_emp,sum_area_occupations,jobs_1000,area_name,population,median_age,average_income,family_poverty,...,educational_attainment_no_diploma,educational_attainment_some_college,race_asian,race_white,race_black,race_hispanic,race_native,race_islander,race_two,race_other
0,0,"Abilene, TX",53830,54550,403,"Abilene, TX",133731,29,52989,16198,...,19258,43669,2626,81145,12275,34147,689,73,2576,200
1,1,"Abilene, TX",720,54550,5,"Abilene, TX",133731,29,52989,16198,...,19258,43669,2626,81145,12275,34147,689,73,2576,200
2,0,"Akron, OH",261460,270640,698,"Akron, OH",374675,38,57023,52405,...,41708,110658,9945,279041,66305,7245,784,77,10800,478
3,1,"Akron, OH",9180,270640,25,"Akron, OH",374675,38,57023,52405,...,41708,110658,9945,279041,66305,7245,784,77,10800,478
4,0,"Albany, GA",43280,43840,442,"Albany, GA",98002,35,53876,24957,...,16919,32046,959,28981,63178,2916,119,26,1761,62
5,1,"Albany, GA",560,43840,6,"Albany, GA",98002,35,53876,24957,...,16919,32046,959,28981,63178,2916,119,26,1761,62
6,0,"Albany, OR",33500,33810,528,"Albany, OR",63503,38,72395,6409,...,5150,26013,1185,52553,367,7282,410,47,1649,10
7,1,"Albany, OR",310,33810,5,"Albany, OR",63503,38,72395,6409,...,5150,26013,1185,52553,367,7282,410,47,1649,10
8,0,"Albuquerque, NM",319170,329300,500,"Albuquerque, NM",638803,36,66708,92558,...,78799,203804,14485,252843,16466,317922,22924,353,11870,1940
9,1,"Albuquerque, NM",10130,329300,16,"Albuquerque, NM",638803,36,66708,92558,...,78799,203804,14485,252843,16466,317922,22924,353,11870,1940

In [16]:
# write to csv
#tech_not_tech_df.to_csv('../data_files/Jobs_Tech_Not_Tech_by_Area_Title_df.csv')

# Dataset 2:  Grouped by TECHNICAL-ONLY Dataframe

In [17]:
techonly_df = tech_not_tech_df[tech_not_tech_df['istech']==1]
techonly_df.head(10)

,istech,area_title,tot_emp,sum_area_occupations,jobs_1000,area_name,population,median_age,average_income,family_poverty,...,educational_attainment_no_diploma,educational_attainment_some_college,race_asian,race_white,race_black,race_hispanic,race_native,race_islander,race_two,race_other
1,1,"Abilene, TX",720,54550,5,"Abilene, TX",133731,29,52989,16198,...,19258,43669,2626,81145,12275,34147,689,73,2576,200
3,1,"Akron, OH",9180,270640,25,"Akron, OH",374675,38,57023,52405,...,41708,110658,9945,279041,66305,7245,784,77,10800,478
5,1,"Albany, GA",560,43840,6,"Albany, GA",98002,35,53876,24957,...,16919,32046,959,28981,63178,2916,119,26,1761,62
7,1,"Albany, OR",310,33810,5,"Albany, OR",63503,38,72395,6409,...,5150,26013,1185,52553,367,7282,410,47,1649,10
9,1,"Albuquerque, NM",10130,329300,16,"Albuquerque, NM",638803,36,66708,92558,...,78799,203804,14485,252843,16466,317922,22924,353,11870,1940
11,1,"Alexandria, LA",130,43820,2,"Alexandria, LA",64782,40,58470,11744,...,9809,17446,1862,27828,32237,1587,226,7,1004,31
13,1,"Altoona, PA",750,46090,12,"Altoona, PA",61762,40,55368,9357,...,6570,14736,190,57740,1486,934,0,7,1386,19
15,1,"Amarillo, TX",1130,86220,5,"Amarillo, TX",227906,36,72544,28207,...,38650,78994,8040,131730,14345,68070,829,174,4539,179
17,1,"Ames, IA",1480,31320,21,"Ames, IA",69189,22,35781,2342,...,1540,13890,6813,55861,1683,2352,175,34,2257,14
19,1,"Anchorage, AK",3170,139260,3,"Anchorage, AK",906735,34,103078,50058,...,58227,320844,82416,539625,46959,79809,61260,20832,73740,2094

In [18]:
# write to csv
#techonly_df.to_csv('../data_files/Jobs_Tech_by_Area_Title_df.csv')

# Dataset 3: Grouped by entire ALL of AREA regardless of job type

## Analyzing employment data as a whole

**Just Brainstorming while going through this data**

How we can use this dataset is lets say, we have "family_poverty" as the target, and the demographic and jobs_1000 and tot_emp as the independent variables. If we find a pattern with high accuracy to predict "family_poverty", then we can see which variable will help reduce "family_poverty". Could be reduce the median_age, or something as small as increasing the "average_income" by 2k, can reduce "family_poverty" by n%. Or increase the number of High School graduates.

In [19]:
# setting jobs_1000 as 0 to keep column order for human viewing
merged_grouped_all_df = tech_not_tech_df.groupby(['area_title'], as_index=False).agg(
    tot_emp = ('tot_emp', 'sum'),
    jobs_1000 = ('jobs_1000', lambda x: 0)
)

merged_grouped_all_df = pd.merge(merged_grouped_all_df, demographic_df, on=['area_title'])
merged_grouped_all_df['jobs_1000'] = round(( merged_grouped_all_df['tot_emp'] / merged_grouped_all_df['population']) * 1000).astype(int)
#merged_grouped_all_df.sort_values(by='jobs_1000', ascending=False)
merged_grouped_all_df

,area_title,tot_emp,jobs_1000,area_name,population,median_age,average_income,family_poverty,educational_attainment_bachelors,educational_attainment_graduate,...,educational_attainment_no_diploma,educational_attainment_some_college,race_asian,race_white,race_black,race_hispanic,race_native,race_islander,race_two,race_other
0,"Abilene, TX",54550,408,"Abilene, TX",133731,29,52989,16198,19975,9695,...,19258,43669,2626,81145,12275,34147,689,73,2576,200
1,"Akron, OH",270640,722,"Akron, OH",374675,38,57023,52405,60910,29186,...,41708,110658,9945,279041,66305,7245,784,77,10800,478
2,"Albany, GA",43840,447,"Albany, GA",98002,35,53876,24957,11517,8460,...,16919,32046,959,28981,63178,2916,119,26,1761,62
3,"Albany, OR",33810,532,"Albany, OR",63503,38,72395,6409,11043,5806,...,5150,26013,1185,52553,367,7282,410,47,1649,10
4,"Albuquerque, NM",329300,515,"Albuquerque, NM",638803,36,66708,92558,111538,91807,...,78799,203804,14485,252843,16466,317922,22924,353,11870,1940
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
219,"Wilmington, NC",108980,536,"Wilmington, NC",203209,38,73390,24661,52916,26429,...,15960,63855,2824,155339,28915,11206,563,151,3894,317
220,"Winston-Salem, NC",221390,673,"Winston-Salem, NC",329113,36,62399,45209,67318,37479,...,37954,101423,6948,193899,82010,38918,508,165,5574,1091
221,"Yakima, WA",76420,523,"Yakima, WA",145988,35,66839,19693,16594,10781,...,31723,46357,1392,84786,1349,53274,1791,109,3207,80
222,"Yuba City, CA",31780,409,"Yuba City, CA",77671,36,71409,11213,9668,4388,...,16067,28376,13478,35947,1668,22226,459,324,3406,163
223,"Yuma, AZ",49230,112,"Yuma, AZ",437889,31,57210,76140,40521,24318,...,117537,142179,6261,137175,10539,271845,4950,231,6663,225

In [20]:
merged_grouped_all_df[merged_grouped_all_df['jobs_1000']>1000].shape

(27, 21)

In [21]:
merged_grouped_all_df[merged_grouped_all_df['jobs_1000']<1000].shape

(197, 21)

In [22]:
# write to csv
#merged_grouped_all_df.to_csv('../data_files/Jobs_All_by_Area_Title_df.csv')

# Dataset 4 : All detailed o_group as a row

In [23]:
test = BLS_df['o_group']
test.unique

<bound method Series.unique of 2         detailed
4         detailed
5         detailed
6         detailed
8         detailed
            ...
140045    detailed
140046    detailed
140047    detailed
140048    detailed
140049    detailed
Name: o_group, Length: 106865, dtype: object>

In [24]:
o_group_df = pd.merge(BLS_df, demographic_df, on=['area_title'])

In [25]:
o_group_df

,o_group,area_title,occ_title,tot_emp,jobs_1000,istech,area_name,population,median_age,average_income,...,educational_attainment_no_diploma,educational_attainment_some_college,race_asian,race_white,race_black,race_hispanic,race_native,race_islander,race_two,race_other
0,detailed,"Abilene, TX",General and Operations Managers,1320,20.036,0,"Abilene, TX",133731,29,52989,...,19258,43669,2626,81145,12275,34147,689,73,2576,200
1,detailed,"Abilene, TX",Public Relations and Fundraising Managers,40,0.549,0,"Abilene, TX",133731,29,52989,...,19258,43669,2626,81145,12275,34147,689,73,2576,200
2,detailed,"Abilene, TX",Administrative Services and Facilities Managers,140,2.045,0,"Abilene, TX",133731,29,52989,...,19258,43669,2626,81145,12275,34147,689,73,2576,200
3,detailed,"Abilene, TX",Computer and Information Systems Managers,70,1.054,1,"Abilene, TX",133731,29,52989,...,19258,43669,2626,81145,12275,34147,689,73,2576,200
4,detailed,"Abilene, TX",Industrial Production Managers,50,0.761,0,"Abilene, TX",133731,29,52989,...,19258,43669,2626,81145,12275,34147,689,73,2576,200
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
52788,detailed,"Waterbury, CT",Cleaners of Vehicles and Equipment,110,1.738,0,"Waterbury, CT",157666,38,59582,...,27062,43725,4045,80795,22078,45056,34,41,4708,909
52789,detailed,"Waterbury, CT","Laborers and Freight, Stock, and Material Move...",820,12.987,0,"Waterbury, CT",157666,38,59582,...,27062,43725,4045,80795,22078,45056,34,41,4708,909
52790,detailed,"Waterbury, CT","Packers and Packagers, Hand",230,3.677,0,"Waterbury, CT",157666,38,59582,...,27062,43725,4045,80795,22078,45056,34,41,4708,909
52791,detailed,"Waterbury, CT",Stockers and Order Fillers,950,15.074,0,"Waterbury, CT",157666,38,59582,...,27062,43725,4045,80795,22078,45056,34,41,4708,909
52792,detailed,"Waterbury, CT",Refuse and Recyclable Material Collectors,100,1.576,0,"Waterbury, CT",157666,38,59582,...,27062,43725,4045,80795,22078,45056,34,41,4708,909

In [26]:
o_group_df.insert(4,'sum_area_occupations', 0)
for i, row in o_group_df.iterrows():
    
    # tot_emp value where occ_title == 'All Occupations'
    #ifor_val_all_occupations = BLS[BLS["area_title"].isin([row['area_title']]) & BLS["occ_title"].isin(["All Occupations"])]['tot_emp'].astype(int)
    
    # SUM of tot_emp values matching 'area_title' where occ_title != 'All Occupations';
    ifor_val_sum_area_tot_emp = BLS[BLS["area_title"].isin([row['area_title']]) & ~BLS["occ_title"].isin(["All Occupations"])]['tot_emp'].sum().astype(int)
    
    #scale this row's tot_emp  by  (all_occupation_row_tot_emp * this.row_tot_temp) / sum of all occ_title in this area not All Occupations
    #ifor_val_scaled = (ifor_val_all_occupations * row['tot_emp']) / ifor_val_sum_area_tot_emp
    #ifor_val_scaled = row['tot_emp']
    # assign values to each of the 3 new columns
    #o_group_df.at[i,'all_occupations'] = ifor_val_all_occupations
    o_group_df.at[i,'sum_area_occupations'] = ifor_val_sum_area_tot_emp
    #o_group_df.at[i,'tot_emp_scaled'] = ifor_val_scaled

In [27]:
o_group_df['jobs_1000'] = (( o_group_df['tot_emp'] / o_group_df['population']) * 1000).astype(float)

In [28]:
o_group_df[o_group_df['area_title']=='Abilene, TX']

,o_group,area_title,occ_title,tot_emp,sum_area_occupations,jobs_1000,istech,area_name,population,median_age,...,educational_attainment_no_diploma,educational_attainment_some_college,race_asian,race_white,race_black,race_hispanic,race_native,race_islander,race_two,race_other
0,detailed,"Abilene, TX",General and Operations Managers,1320,54550,9.870561,0,"Abilene, TX",133731,29,...,19258,43669,2626,81145,12275,34147,689,73,2576,200
1,detailed,"Abilene, TX",Public Relations and Fundraising Managers,40,54550,0.299108,0,"Abilene, TX",133731,29,...,19258,43669,2626,81145,12275,34147,689,73,2576,200
2,detailed,"Abilene, TX",Administrative Services and Facilities Managers,140,54550,1.046878,0,"Abilene, TX",133731,29,...,19258,43669,2626,81145,12275,34147,689,73,2576,200
3,detailed,"Abilene, TX",Computer and Information Systems Managers,70,54550,0.523439,1,"Abilene, TX",133731,29,...,19258,43669,2626,81145,12275,34147,689,73,2576,200
4,detailed,"Abilene, TX",Industrial Production Managers,50,54550,0.373885,0,"Abilene, TX",133731,29,...,19258,43669,2626,81145,12275,34147,689,73,2576,200
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
209,detailed,"Abilene, TX","Laborers and Freight, Stock, and Material Move...",580,54550,4.337065,0,"Abilene, TX",133731,29,...,19258,43669,2626,81145,12275,34147,689,73,2576,200
210,detailed,"Abilene, TX","Packers and Packagers, Hand",380,54550,2.841525,0,"Abilene, TX",133731,29,...,19258,43669,2626,81145,12275,34147,689,73,2576,200
211,detailed,"Abilene, TX",Stockers and Order Fillers,1090,54550,8.150691,0,"Abilene, TX",133731,29,...,19258,43669,2626,81145,12275,34147,689,73,2576,200
212,detailed,"Abilene, TX",Wellhead Pumpers,90,54550,0.672993,0,"Abilene, TX",133731,29,...,19258,43669,2626,81145,12275,34147,689,73,2576,200
213,detailed,"Abilene, TX",Refuse and Recyclable Material Collectors,60,54550,0.448662,0,"Abilene, TX",133731,29,...,19258,43669,2626,81145,12275,34147,689,73,2576,200

In [29]:
o_group_df

,o_group,area_title,occ_title,tot_emp,sum_area_occupations,jobs_1000,istech,area_name,population,median_age,...,educational_attainment_no_diploma,educational_attainment_some_college,race_asian,race_white,race_black,race_hispanic,race_native,race_islander,race_two,race_other
0,detailed,"Abilene, TX",General and Operations Managers,1320,54550,9.870561,0,"Abilene, TX",133731,29,...,19258,43669,2626,81145,12275,34147,689,73,2576,200
1,detailed,"Abilene, TX",Public Relations and Fundraising Managers,40,54550,0.299108,0,"Abilene, TX",133731,29,...,19258,43669,2626,81145,12275,34147,689,73,2576,200
2,detailed,"Abilene, TX",Administrative Services and Facilities Managers,140,54550,1.046878,0,"Abilene, TX",133731,29,...,19258,43669,2626,81145,12275,34147,689,73,2576,200
3,detailed,"Abilene, TX",Computer and Information Systems Managers,70,54550,0.523439,1,"Abilene, TX",133731,29,...,19258,43669,2626,81145,12275,34147,689,73,2576,200
4,detailed,"Abilene, TX",Industrial Production Managers,50,54550,0.373885,0,"Abilene, TX",133731,29,...,19258,43669,2626,81145,12275,34147,689,73,2576,200
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
52788,detailed,"Waterbury, CT",Cleaners of Vehicles and Equipment,110,49520,0.697677,0,"Waterbury, CT",157666,38,...,27062,43725,4045,80795,22078,45056,34,41,4708,909
52789,detailed,"Waterbury, CT","Laborers and Freight, Stock, and Material Move...",820,49520,5.200868,0,"Waterbury, CT",157666,38,...,27062,43725,4045,80795,22078,45056,34,41,4708,909
52790,detailed,"Waterbury, CT","Packers and Packagers, Hand",230,49520,1.458780,0,"Waterbury, CT",157666,38,...,27062,43725,4045,80795,22078,45056,34,41,4708,909
52791,detailed,"Waterbury, CT",Stockers and Order Fillers,950,49520,6.025395,0,"Waterbury, CT",157666,38,...,27062,43725,4045,80795,22078,45056,34,41,4708,909
52792,detailed,"Waterbury, CT",Refuse and Recyclable Material Collectors,100,49520,0.634252,0,"Waterbury, CT",157666,38,...,27062,43725,4045,80795,22078,45056,34,41,4708,909

In [30]:
# write to csv
o_group_df.to_csv('../data_files/Jobs_All_Detailed_Group_Area_Title_df.csv')

# Validating Data

Keep below to test and modify if needed

## Evaluate an Area

In [23]:
search_area = "Akron, OH"
area_df = BLS[BLS["area_title"].isin([search_area])]

## 1. Get tot_emp value in column 'occ_title' is ALL OCCUPATIONS

In [24]:
all_occupations_df = area_df[area_df['occ_title']=='All Occupations'].tot_emp.astype(int)

## 2. Agg sum of tot_emp value in columns 'occ_title' is NOT ALL OCCUPATIONS

In [25]:
all_titles_sum_df = area_df[area_df['occ_title']!='All Occupations']
all_titles_sum_df = all_titles_sum_df.groupby(['area_title'], as_index=False).agg(
    area_title = ('area_title', lambda x: x.iloc[0]),
    tot_emp = ('tot_emp', 'sum')
    )

## 3. Population for this area

In [26]:
area_population = demographic_df[demographic_df['area_title']==search_area]['population']

## 4. Compare BLS's All Occupation row count with the SUM of tot_emp

Note: The SUM of all other tot_emp does not include the row where occ_title == 'All Occupations'

In [27]:
print (f"The population for {search_area} is {area_population.iat[0]}")
print (f"This is what BLS data says is the number of 'All Occupations in' {search_area} {all_occupations_df.iat[0]}")
print (f"This is the SUM of all other occupations in {search_area} {all_titles_sum_df.iat[0,1].astype(int)}")

The population for Akron, OH is 374675
This is what BLS data says is the number of 'All Occupations in' Akron, OH 311480
This is the SUM of all other occupations in Akron, OH 311500

# Scale the SUM tot_emp with the All Occupations tot_emp value

### (IGNORE BELOW) ###

In [28]:
test_df = tech_not_tech_df.copy()

In [29]:
test_agg_df = test_df.copy()
#test_agg_df.insert(3,'tot_emp_scaled', 0)
#test_agg_df.insert(4,'all_occupations', 0)
#test_agg_df.insert(5,'sum_area_occupations', 0)

In [31]:
#    Numbers have been altered for comprehension
#    BLS occ_title "All Occupation" row for Akron Ohio says there are 50 tot_emp
#    Our SUMs says we counted 120 tot_emp
#
#    100(non-tech) and 20 (tech)
#    
#    120 (false tot_emp)      50 (BLS single row 'All Occupations' value)
#    -------------       =  --------------- 
#    100(non-tech)          ===> scaled-non-tech = 42 <===
#    
#    120 (false tot_emp)      50 (BLS single row 'All Occupations' value)
#    -------------       =  ---------------
#    20(tech)               ===> scaled-non-tech  8 <===


for i, row in test_agg_df.iterrows():
    
    # tot_emp value where occ_title == 'All Occupations'
    #ifor_val_all_occupations = BLS[BLS["area_title"].isin([row['area_title']]) & BLS["occ_title"].isin(["All Occupations"])]['tot_emp'].astype(int)
    
    # SUM of tot_emp values matching 'area_title' where occ_title != 'All Occupations';
    #ifor_val_sum_area_tot_emp = BLS[BLS["area_title"].isin([row['area_title']]) & ~BLS["occ_title"].isin(["All Occupations"])]['tot_emp'].sum().astype(int)

    # scale this row's tot_emp  by  (all_occupation_row_tot_emp * this.row_tot_temp) / sum of all occ_title in this area not All Occupations
    #ifor_val_scaled = (ifor_val_all_occupations * row['tot_emp']) / ifor_val_sum_area_tot_emp
    
    # assign values to each of the 3 new columns
    #test_agg_df.at[i,'all_occupations'] = ifor_val_all_occupations
    #test_agg_df.at[i,'sum_area_occupations'] = ifor_val_sum_area_tot_emp
    #test_agg_df.at[i,'tot_emp_scaled'] = ifor_val_scaled

ValueError: Incompatible indexer with Series

In [ ]:
test_agg_df[test_agg_df['area_title']==search_area]

## ToDo: Define outliers

In [ ]:
test_agg_df[test_agg_df['jobs_1000'] > 1000]